DOLLAR=1
SEMI=2
ASSIGN=3
LT=4
BT=5
EQEQ=6
NOTEQ=7
LTEQ=8
BTEQ=9
IF=10
THEN=11
ELSE=12
END=13
WHILE=14
DO=15
NUMKW=16
VECKW=17
MTXKW=18
PRINT=19
PLUS=20
MINUS=21
MULT=22
DIVID=23
MOD=24
LPAREN=25
RPAREN=26
LSQBRACK=27
RSQBRACK=28
COMMA=29
NUM=30
MATRIX=31
VECTOR=32
STRING=33
ID=34
WHITESPACE=35
COMMENT1=36
COMMENT2=37
'$'=1
';'=2
'='=3
'<'=4
'>'=5
'=='=6
'!='=7
'<='=8
'>='=9
'if'=10
'then'=11
'else'=12
'end'=13
'while'=14
'do'=15
'number'=16
'vec'=17
'mtx'=18
'print'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'('=25
')'=26
'['=27
']'=28
','=29
