SEMI=1
ASSIGN=2
LT=3
BT=4
EQEQ=5
NOTEQ=6
LTEQ=7
BTEQ=8
IF=9
THEN=10
ELSE=11
END=12
WHILE=13
DO=14
NUMKW=15
VECKW=16
MTXKW=17
PRINT=18
PLUS=19
MINUS=20
MULT=21
DIVID=22
MOD=23
LPAREN=24
RPAREN=25
LSQBRACK=26
RSQBRACK=27
COMMA=28
NUM=29
MATRIX=30
VECTOR=31
STRING=32
ID=33
WHITESPACE=34
COMMENT1=35
COMMENT2=36
';'=1
'='=2
'<'=3
'>'=4
'=='=5
'!='=6
'<='=7
'>='=8
'if'=9
'then'=10
'else'=11
'end'=12
'while'=13
'do'=14
'num'=15
'vec'=16
'mtx'=17
'print'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'['=26
']'=27
','=28
