T__0=1
T__1=2
T__2=3
DOLLAR=4
SEMI=5
ASSIGN=6
LT=7
BT=8
EQEQ=9
NOTEQ=10
LTEQ=11
BTEQ=12
IF=13
THEN=14
ELSE=15
END=16
WHILE=17
DO=18
PRINT=19
PLUS=20
MINUS=21
MULT=22
DIVID=23
MOD=24
LPAREN=25
RPAREN=26
LSQBRACK=27
RSQBRACK=28
COMMA=29
NUM=30
MATRIX=31
VECTOR=32
STRING=33
ID=34
WHITESPACE=35
COMMENT1=36
COMMENT2=37
'num'=1
'vec'=2
'mtx'=3
'$'=4
';'=5
'='=6
'<'=7
'>'=8
'=='=9
'!='=10
'<='=11
'>='=12
'if'=13
'then'=14
'else'=15
'end'=16
'while'=17
'do'=18
'print'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'('=25
')'=26
'['=27
']'=28
','=29
