DOLLAR=1
SEMI=2
ASSIGN=3
LT=4
BT=5
EQEQ=6
NOTEQ=7
LTEQ=8
BTEQ=9
IF=10
THEN=11
ELSE=12
END=13
WHILE=14
DO=15
PRINT=16
PLUS=17
MINUS=18
MULT=19
DIVID=20
MOD=21
LPAREN=22
RPAREN=23
LSQBRACK=24
RSQBRACK=25
COMMA=26
NUMB=27
VEC=28
MTX=29
NUM=30
MATRIX=31
VECTOR=32
STRING=33
ID=34
WHITESPACE=35
'$'=1
';'=2
'='=3
'<'=4
'>'=5
'=='=6
'!='=7
'<='=8
'>='=9
'if'=10
'then'=11
'else'=12
'end'=13
'while'=14
'do'=15
'print'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'('=22
')'=23
'['=24
']'=25
','=26
'num'=27
'vec'=28
'mtx'=29
