num n = 5;
mtx m1 = <1,2;3,4;5,6>;
mtx m2 = <1,2,3;4,5,6>;
vec v1 = <1,2>;
vec v2 = <3,4>;
vec v3 = <5,6,7>;
vec v4 = <v1,v2>;
vec v5 = <m1,m2>;

/* Scalar vector multiplication */

// Num literals and vec references
vec vecRes = 10 * v1;
vecRes = v1 * 10;

// num references and vec references
vecRes = n * v1;
vecRes = v1 * n;


/* Vector-vector operations */

// Vector-vector addition
vecRes = v1 + v2;
vecRes = v1 + v3;  // Should produce error (Wrong size)

// Vector-vector subtraction
vecRes = v1 - v2;
vecRes = v1 - v3;  // Should produce error (Wrong size)

// Vector-vector multiplication
vecRes = v1 * v2;
vecRes = v1 * v3;  // Should produce error (Wrong size)

/* Vector-matrix and matrix-vector operations */

// Vector-matrix multiplication
vecRes = v1 * m1;
vecRes = v1 * m2; // Should produce error (Wrong size)

// Matrix-vector multiplication
vecRes = m1 * v3;
vecRes = m2 * v3;