num A = 2;
vec u = <1,2>;
vec v = <3,4>;
mtx B = {1,2;2,3};
mtx C = {3,4;5,6};

vec new = u*A;
print "u*A = " + new[0] + " " + new[1];

num dotp = u*v;
print "dot product = " + dotp;

new = u-v;
print "u-v = " + new[0] + " " + new[1];

new = u+v;
print "u+v = " + new[0] + " " + new[1];

mtx newmtx = B*A;
print "B*A = " + newmtx[0,0] + " " + newmtx[0,1] + " " + newmtx[1,0] + " " + newmtx[1,1];

newmtx = B+C;
print "B+C = " + newmtx[0,0] + " " + newmtx[0,1] + " " + newmtx[1,0] + " " + newmtx[1,1];

newmtx = B-C;
print "B-C = " + newmtx[0,0] + " " + newmtx[0,1] + " " + newmtx[1,0] + " " + newmtx[1,1];

new = B*v;
print "B*v = " + new[0] + " " + new[1];

new = v*B;
print "v*B = " + new[0] + " " + new[1];