DOLLAR=1
SEMI=2
ASSIGN=3
LT=4
BT=5
EQEQ=6
NOTEQ=7
LTEQ=8
BTEQ=9
IF=10
THEN=11
ELSE=12
END=13
WHILE=14
DO=15
PRINT=16
NEWLINE=17
WHITESPACE=18
PLUS=19
MINUS=20
MULT=21
DIVID=22
MOD=23
LPAREN=24
RPAREN=25
LSQBRACK=26
RSQBRACK=27
COMMA=28
NUMB=29
VEC=30
MTX=31
NUM=32
MATRIX=33
VECTOR=34
STRING=35
ID=36
'$'=1
';'=2
'='=3
'<'=4
'>'=5
'=='=6
'!='=7
'<='=8
'>='=9
'if'=10
'then'=11
'else'=12
'end'=13
'while'=14
'do'=15
'print'=16
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'('=24
')'=25
'['=26
']'=27
','=28
'num'=29
'vec'=30
'mtx'=31
